# furniture

./: pom.xml
src/: Hello.java
src/main/java/cn/meko/Utils/: SystemConst.java
src/main/java/cn/meko/controller/: ItemsController.java  LoginController.java
src/main/java/cn/meko/custom/: CustomerCustom.java  ItemsCustom.java  ItemsQueryVo.java  OrderVo.java
src/main/java/cn/meko/mapper/: CustomerMapper.java  CustomerMapper.xml  FurnituretypeMapper.java  FurnituretypeMapper.xml  ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderMapper.java  OrderMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml
src/main/java/cn/meko/po/: Customer.java  CustomerExample.java  Furnituretype.java  FurnituretypeExample.java  Items.java  ItemsExample.java  Order.java  OrderExample.java  Orderdetail.java  OrderdetailExample.java  Student.java
src/main/java/cn/meko/service/: CustomerService.java  ItemsService.java  LoginService.java  StudentService.java
src/main/java/cn/meko/service/impl/: ItemsServiceImpl.java  LoginServiceImpl.java
src/main/java/cn/meko/sql/: Student.sql
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/jsp/items/: itemsList.jsp
